DUMMY BUGGY REPOSITORY — ERROR SUMMARY (VERIFIED)
====================================================
Verified by running: pytest tests/ -v  AND  flake8 src/ --max-line-length=100

TOTAL: 8 bugs across 5 files
  - pytest: 2 collection errors + 2 test failures
  - flake8: 4 distinct warnings (validator SyntaxError overlaps with pytest)

======================================================================
PYTEST RESULTS
======================================================================

COLLECTION ERROR #1
  File      : tests/test_validator.py
  Error     : SyntaxError
  Root file : src/validator.py
  Line      : 6
  Bug Type  : SYNTAX
  Code      : def validate_email(email)
  Fix       : def validate_email(email):
  Detail    : Missing colon at end of function definition

COLLECTION ERROR #2
  File      : tests/test_data_processor.py
  Error     : ModuleNotFoundError
  Root file : src/data_processor.py
  Line      : 7
  Bug Type  : IMPORT
  Code      : import ci_cd_test_pkg_missing
  Fix       : Remove this import line (or replace with a valid package)
  Detail    : Package 'ci_cd_test_pkg_missing' does not exist

TEST FAILURE #1
  Test      : tests/test_utils.py::test_factorial
  Error     : AssertionError
  Root file : src/utils.py
  Line      : 53
  Bug Type  : LOGIC
  Code      : return n + factorial(n - 1)    (uses + instead of *)
  Fix       : return n * factorial(n - 1)
  Detail    : factorial(5) returns 15 instead of 120
              factorial(4) returns 10 instead of 24

TEST FAILURE #2
  Test      : tests/test_config.py::test_get_port_returns_int
  Error     : AssertionError
  Root file : src/config.py
  Line      : 45
  Bug Type  : TYPE_ERROR
  Code      : return port   (port is str when read from os.environ)
  Fix       : return int(port)
  Detail    : get_port() returns "9000" (str) instead of 9000 (int)

======================================================================
FLAKE8 RESULTS  (flake8 src/ --max-line-length=100)
======================================================================

FLAKE8 WARNING #1
  File      : src/utils.py
  Line      : 6
  Code      : F401
  Bug Type  : LINTING
  Message   : 'os' imported but unused
  Fix       : Remove 'import os' from line 6

FLAKE8 WARNING #2
  File      : src/formatter.py
  Lines     : 7, 8, 9
  Code      : E111
  Bug Type  : INDENTATION
  Message   : indentation is not a multiple of 4
  Code      : format_name() function body uses 2-space indent
  Fix       : Change 2-space indent to 4-space indent (PEP8)

FLAKE8 WARNING #3
  File      : src/formatter.py
  Line      : 28
  Code      : E117
  Bug Type  : INDENTATION
  Message   : over-indented
  Code      : raise TypeError uses 12-space indent (should be 8)
  Fix       : Reduce indentation from 12 to 8 spaces

FLAKE8 WARNING #4  (same as Collection Error #1)
  File      : src/validator.py
  Line      : 6
  Code      : E999
  Bug Type  : SYNTAX
  Message   : SyntaxError: expected ':'
  Fix       : Add colon after def validate_email(email)

======================================================================
ALL BUGS — MASTER LIST
======================================================================

#  | File                  | Line | Bug Type    | Description
---|------------------------|----|-------------|------------------------------------
1  | src/utils.py           |  6 | LINTING     | Unused import 'os'
2  | src/utils.py           | 53 | LOGIC       | factorial uses + instead of *
3  | src/validator.py       |  6 | SYNTAX      | Missing colon in function def
4  | src/data_processor.py  |  7 | IMPORT      | Non-existent package import
5  | src/data_processor.py  | 22 | LOGIC       | filter_by_value uses < instead of >
6  | src/config.py          | 45 | TYPE_ERROR  | get_port() returns str not int
7  | src/formatter.py       |  7 | INDENTATION | 2-space indent in format_name()
8  | src/formatter.py       | 28 | INDENTATION | Over-indented raise statement

Note: Bug #5 (filter_by_value LOGIC) is not caught by pytest until Bug #4 is fixed first,
because test_data_processor.py fails to import due to the ImportError in Bug #4.

======================================================================
