DUMMY BUGGY REPOSITORY — ERROR SUMMARY
=======================================
Repository: dummy-buggy-repo
Purpose: Test target for CI/CD Healing Agent (RIFT 2026 Hackathon)

TOTAL BUG COUNT: 8 bugs across 5 files
========================================

----------------------------------------------------------------------
BUG #1
----------------------------------------------------------------------
File       : src/utils.py
Line       : 15
Bug Type   : LINTING
Description: Unused import 'os'
Code       : import os  # at line 15, never used anywhere in the file
Fix        : Remove the "import os" statement from line 15
Expected   : Flake8 F401 warning removed

----------------------------------------------------------------------
BUG #2
----------------------------------------------------------------------
File       : src/utils.py
Line       : 61
Bug Type   : LOGIC
Description: Incorrect base case in factorial() function
Code       : if n <= 0: return 1  (should be: if n <= 1: return 1)
Fix        : Change "n <= 0" to "n <= 1"
Expected   : factorial(1) returns 1 instead of infinite recursion

----------------------------------------------------------------------
BUG #3
----------------------------------------------------------------------
File       : src/validator.py
Line       : 8
Bug Type   : SYNTAX
Description: Missing colon at end of function definition
Code       : def validate_email(email)   (missing ":")
Fix        : Change to: def validate_email(email):
Expected   : SyntaxError resolved, file imports successfully

----------------------------------------------------------------------
BUG #4
----------------------------------------------------------------------
File       : src/data_processor.py
Line       : 7
Bug Type   : IMPORT
Description: 'numpy' is imported but not listed in requirements.txt
Code       : import numpy
Fix        : Remove "import numpy" (unused) OR add numpy to requirements.txt
Expected   : ImportError resolved, module loads successfully

----------------------------------------------------------------------
BUG #5
----------------------------------------------------------------------
File       : src/data_processor.py
Line       : 29
Bug Type   : LOGIC
Description: filter_by_value uses wrong comparison operator
Code       : return [item for item in data if item.get("value", 0) < threshold]
Fix        : Change "<" to ">" so that items ABOVE threshold are returned
Expected   : filter_by_value([{value:5},{value:15},{value:25}], 10) returns items with value 15 and 25

----------------------------------------------------------------------
BUG #6
----------------------------------------------------------------------
File       : src/config.py
Line       : 45
Bug Type   : TYPE_ERROR
Description: get_port() returns str from os.environ instead of int
Code       : port = os.environ.get("APP_PORT", self.config["port"]); return port
Fix        : Change to: return int(port)
Expected   : get_port() always returns int, even when APP_PORT env var is set

----------------------------------------------------------------------
BUG #7
----------------------------------------------------------------------
File       : src/formatter.py
Line       : 7
Bug Type   : INDENTATION
Description: format_name() function body uses 2-space indent instead of 4-space
Code       : Line 7-9 use 2-space indentation ("  " instead of "    ")
Fix        : Change 2-space indentation to 4-space indentation for the function body
Expected   : Consistent PEP8 indentation

----------------------------------------------------------------------
BUG #8
----------------------------------------------------------------------
File       : src/formatter.py
Line       : 28
Bug Type   : INDENTATION
Description: truncate_string() has over-indented raise statement (12 spaces instead of 8)
Code       :             raise TypeError(...)  (12 spaces)
Fix        :         raise TypeError(...)      (8 spaces = standard 2-level indent)
Expected   : Consistent PEP8 indentation

========================================
TEST FAILURES SUMMARY
========================================

Test File                    | Failure Type  | Root Cause
-----------------------------|---------------|----------------------------------
tests/test_validator.py      | SyntaxError   | Bug #3 - missing colon in validator.py
tests/test_data_processor.py | ImportError   | Bug #4 - numpy not installed
tests/test_utils.py          | RecursionError| Bug #2 - factorial logic error (infinite loop for n=1)
tests/test_config.py         | AssertionError| Bug #6 - get_port() returns str not int
tests/test_formatter.py      | (may pass)    | IndentationError possible at import time

Linter Failures:
  - flake8: F401 'os' imported but unused — src/utils.py:15 (Bug #1)

========================================
EXPECTED AGENT BEHAVIOR
========================================

The CI/CD Healing Agent should:
1. Clone this repository
2. Run: pip install -r requirements.txt
3. Run: pytest tests/ -v  → detect failures
4. Run: flake8 src/       → detect linting issues
5. For each failure, identify the exact file, line, and bug type
6. Generate and apply fixes for all 8 bugs
7. Commit each fix with [AI-AGENT] prefix
8. Push to branch: TEAM_NAME_LEADER_NAME_AI_Fix
9. Re-run tests until all pass

========================================
