DUMMY BUGGY REPOSITORY — ERROR SUMMARY
=======================================
Repository: dummy-buggy-repo
Purpose: Test target for CI/CD Healing Agent (RIFT 2026 Hackathon)

TOTAL BUG COUNT: 8 bugs across 5 files
========================================

----------------------------------------------------------------------
BUG #1
----------------------------------------------------------------------
File       : src/utils.py
Line       : 15
Bug Type   : LINTING
Description: Unused import 'os'
Code       : import os  # never used anywhere in the file
Fix        : Remove the "import os" statement from line 15
Detected by: flake8 (F401 warning)
Test Impact: Linting only, tests still pass

----------------------------------------------------------------------
BUG #2
----------------------------------------------------------------------
File       : src/utils.py
Line       : 61
Bug Type   : LOGIC
Description: factorial() uses + instead of * — produces wrong results
Code       : return n + factorial(n - 1)   (should be: return n * factorial(n - 1))
Fix        : Change "+" to "*"
Detected by: pytest test_utils.py::test_factorial
Test Impact: FAIL — factorial(5) returns 15 instead of 120
             FAIL — factorial(4) returns 10 instead of 24

----------------------------------------------------------------------
BUG #3
----------------------------------------------------------------------
File       : src/validator.py
Line       : 8
Bug Type   : SYNTAX
Description: Missing colon at end of function definition
Code       : def validate_email(email)    (missing ":" at end)
Fix        : Change to: def validate_email(email):
Detected by: pytest (SyntaxError at collection time)
Test Impact: FAIL — entire test_validator.py fails to collect

----------------------------------------------------------------------
BUG #4
----------------------------------------------------------------------
File       : src/data_processor.py
Line       : 7
Bug Type   : IMPORT
Description: Imports non-existent package 'ci_cd_test_pkg_missing'
Code       : import ci_cd_test_pkg_missing
Fix        : Remove the import line entirely
Detected by: pytest (ImportError / ModuleNotFoundError at collection time)
Test Impact: FAIL — entire test_data_processor.py fails to collect

----------------------------------------------------------------------
BUG #5
----------------------------------------------------------------------
File       : src/data_processor.py
Line       : 22
Bug Type   : LOGIC
Description: filter_by_value uses wrong comparison operator (<  instead of >)
Code       : return [item for item in data if item.get("value", 0) < threshold]
Fix        : Change "<" to ">"
Detected by: pytest test_data_processor.py (after Bug #4 is fixed)
Test Impact: FAIL — filter returns items BELOW threshold instead of above

----------------------------------------------------------------------
BUG #6
----------------------------------------------------------------------
File       : src/config.py
Line       : 45
Bug Type   : TYPE_ERROR
Description: get_port() returns str from os.environ instead of int
Code       : port = os.environ.get("APP_PORT", self.config["port"]); return port
Fix        : Change last line to: return int(port)
Detected by: pytest test_config.py::test_get_port_returns_int
Test Impact: FAIL — returns "9000" (str) instead of 9000 (int)

----------------------------------------------------------------------
BUG #7
----------------------------------------------------------------------
File       : src/formatter.py
Line       : 7
Bug Type   : INDENTATION
Description: format_name() function body uses 2-space indent instead of 4-space
Code       : Lines 7-9 use "  " (2 spaces) instead of "    " (4 spaces)
Fix        : Change 2-space indentation to 4-space indentation
Detected by: flake8 (E111/W indentation warning), possibly IndentationError

----------------------------------------------------------------------
BUG #8
----------------------------------------------------------------------
File       : src/formatter.py
Line       : 28
Bug Type   : INDENTATION
Description: truncate_string() has over-indented raise (12 spaces instead of 8)
Code       :             raise TypeError(...)   (12 spaces)
Fix        :         raise TypeError(...)       (8 spaces)
Detected by: flake8 (E111 indentation warning)

========================================
TEST FAILURES SUMMARY (when pytest runs)
========================================

Test File                    | Failure Type        | Bug(s) | What fails
-----------------------------|---------------------|--------|--------------------------------
tests/test_validator.py      | SyntaxError         | #3     | Collection fails — no tests run
tests/test_data_processor.py | ImportError         | #4     | Collection fails — no tests run
tests/test_utils.py          | AssertionError      | #2     | factorial(5)==120 → actual=15
tests/test_config.py         | AssertionError      | #6     | isinstance(port, int) → False

Flake8 Failures:
  - F401 'os' imported but unused         src/utils.py:15       (Bug #1)
  - E111 indentation is not multiple of 4 src/formatter.py:7    (Bug #7)
  - E111 indentation is not multiple of 4 src/formatter.py:28   (Bug #8)

========================================
EXACT TEST CASE MATCHES (from problem statement)
========================================

  src/utils.py — Line 15: Unused import 'os'
  → LINTING error in src/utils.py line 15 → Fix: remove the import statement

  src/validator.py — Line 8: Missing colon
  → SYNTAX error in src/validator.py line 8 → Fix: add the colon at the correct position

========================================
EXPECTED AGENT BEHAVIOR
========================================

The CI/CD Healing Agent should:
1. Clone this repository
2. Run: pip install -r requirements.txt
3. Run: pytest tests/ -v  → detects 2 collection errors + 2 test failures
4. Run: flake8 src/       → detects 3 linting/indentation issues
5. For each failure, identify: file, line, bug type, fix
6. Apply fixes to all 8 bugs
7. Commit each fix with [AI-AGENT] prefix
8. Push to branch: TEAM_NAME_LEADER_NAME_AI_Fix
9. Re-run tests/flake8 until all pass

========================================
